dbloadgen.workload.connection-name = mysqltest
dbloadgen.workload.config-file = baseball

# dbloadgen.connection.<connection-name>.<property>
dbloadgen.connection.mysqltest.database-type = mysql
#dbloadgen.connection.mysqltest.jdbcDriver = com.mysql.jdbc.Driver
dbloadgen.connection.mysqltest.jdbcDriver = com.mysql.cj.jdbc.Driver
dbloadgen.connection.mysqltest.url = jdbc:mysql://localhost:3306
dbloadgen.connection.mysqltest.user = root
dbloadgen.connection.mysqltest.password = attunity

# loadgen.connection.<connection-name>.<property>
dbloadgen.connection.h2mem.database-type = h2
dbloadgen.connection.h2mem.jdbcDriver = org.h2.Driver
dbloadgen.connection.h2mem.url = jdbc:h2:mem:testdb
dbloadgen.connection.h2mem.user = sa
dbloadgen.connection.h2mem.password = sa
