dbloadgen.workload.connection-name = h2mem
dbloadgen.workload.config-file = test


# loadgen.connection.<connection-name>.<property>
dbloadgen.connection.h2mem.databaseType = h2
dbloadgen.connection.h2mem.jdbcDriver = org.h2.Driver
dbloadgen.connection.h2mem.url = jdbc:h2:mem:testdb
dbloadgen.connection.h2mem.userName = sa
dbloadgen.connection.h2mem.password = sa
