name=PropertiesConfig
property.filename = ./logs/dbloadgen.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%rEx{full}}

appender.file.type = File
appender.file.name = LOGFILE
appender.file.append = false
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%rEx{full}}

#logger.file.name=qlikpe.dbloadgen
#logger.file.level = debug
#logger.file.appenderRefs = file,console
#logger.file.additivity=true
#logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level=trace
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.stdout.level=info
rootLogger.appenderRef.file.ref=LOGFILE
rootLogger.appenderRef.file.level=debug


